{
  "name": "Helium-bot",
  "version": "1.0.0",
  "description": "bot for discord server",
  "main": "dist/index.js",
  "author": "ahmednet2020",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  }
}
